{
    "redirects": [
      {
        "source": "/docs",
        "destination": "https://docs.calibrate.artpark.ai",
        "permanent": true
      },
      {
        "source": "/docs/:match*",
        "destination": "https://docs.calibrate.artpark.ai/:match*",
        "permanent": true
      }
    ]
  }